#include<cstdio>
#include<vector>
#include<iostream>
using namespace std;

int ans[9][9][2] =
{
{{8, 0}, {1, 2}, {3, 4}, {5, 6}, {7, 8}, {9, 10}, {11, 12}, {13, 14}, {15, 16}},
{{8, 0}, {1, 3}, {2, 4}, {5, 7}, {6, 8}, {9, 11}, {10, 12}, {13, 15}, {14, 16}},
{{8, 0}, {1, 5}, {2, 6}, {3, 7}, {4, 8}, {9, 13}, {10, 14}, {11, 15}, {12, 16}},
{{8, 0}, {1, 9}, {2, 10}, {3, 11}, {4, 12}, {5, 13}, {6, 14}, {7, 15}, {8, 16}},
{{7, 0}, {2, 3}, {4, 13}, {5, 9}, {6, 11}, {7, 10}, {8, 12}, {14, 15}, {0, 0}},
{{7, 0}, {2, 5}, {3, 9}, {4, 11}, {6, 10}, {7, 13}, {8, 14}, {12, 15}, {0, 0}},
{{6, 0}, {3, 5}, {4, 6}, {7, 9}, {8, 10}, {12, 14}, {11, 13}, {0, 0}, {0, 0}},
{{4, 0}, {4, 7}, {6, 9}, {8, 11}, {10, 13}, {0, 0}, {0, 0}, {0, 0}, {0, 0}},
{{5, 0}, {4, 5}, {6, 7}, {8, 9}, {10, 11}, {12, 13}, {0, 0}, {0, 0}, {0, 0}}
};

vector<pair<int, int> > a[13];
int main()
{
	freopen("netbuild.in", "r", stdin);
	freopen("netbuild.out", "w", stdout);
	int n, m = 0, k = 0;
	cin>> n;
	for (int i = 0; i < 9; i++)
	{
		bool f = 0;
		for (int j = 1; j <= ans[i][0][0]; j++)
			if (ans[i][j][1] <= n)
			{
				++k, f = 1;
				a[m].push_back(make_pair(ans[i][j][0], ans[i][j][1]));
			}
		m += f;
	}
	cout<< n<< " "<< k<< " "<< m<< endl;
	for (int i = 0; i < m; i++, puts(""))
	{
		cout<< a[i].size();
		for (int j = 0; j < (int) a[i].size(); j++)
			cout<< " "<< a[i][j].first<< " "<< a[i][j].second;
	}
	return 0;
}
